.container {
  display: flex;
  flex-direction: row;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 7);
  background-color: rgba(42, 81, 150, 1);
  width: 100vw;
  height: 80px;
}

.titre_bar {
  
  padding-top: 30px;
  padding-left: 40%;
  color: white;
}

li {
  list-style-type: none;
  padding-top: 10px;
}

.hamburger {
  padding: 15px; 
}

.paddle {
 position: fixed;
 top: 5px;
 right: 0;
 padding: 15px;
 z-index: 9999;
 
}




body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Masquer le menu par défaut */
.menu {
  width: 300px;
  height: 100vh;
  background-color: rgba(42, 81, 150, 1);
  color: rgb(201, 217, 200);
  font-family: "Gill Sans";
  position: fixed;
  left: -300px;
  transition: all 1s;
}

.menu.active {
  left: 0px;
}


.slide {
  text-align: center;
  height: 500px;
}

.slide img {
  height: 500px;
}

.slide .expirence {
  position: relative;
  bottom: 350px;
  font-size: 50px;
  color: rgb(255, 255, 255); 
}

article{
  
  margin-left:18%;
}

.upcoming {
  margin-left: 10px;
  margin-bottom: -35px;
  font-size: 60px;
  font-weight: bold;
} 

.upcoming hr{

  width: 50%;
  margin-left: 2px;
  margin-top: 5px;
}


.lieu {
  margin-left: 15px;
  padding-top: 0px;
}

.lieu h2 {
  color: #426138;
  font-weight: lighter;
  text-decoration: underline;
  padding-top: 10px;
  margin-bottom: 8px;
  margin-top:-12px
}

.lieu h3 {
  margin-bottom: 0px;
  margin-top:8px
}

article p {
  margin-top: 0px;
  padding-right:300px;
}

/* Css lié spécifiquement à moins de 1200 px de l'argeur */
@media (max-width: 1200px) {
  * {
    margin: 0;
  }


.slide img {
  width: 100vw;
  height: 500px;
}


article{ 
  margin-left:2%;
}

.upcoming {
 
  margin-bottom: -35px;
  font-size: 100px;
  font-weight:bold;
} 

.upcoming hr{

  width: 100%;
  margin-left: 2px;
  margin-top: 5px;
}


.lieu {
  margin-left: 15px;
  padding-top: 45px;
}

.lieu h2 {
  color: #426138;
  font-weight: lighter;
  text-decoration: underline;
  padding-top: 10px;
  margin-bottom: 8px;
  margin-top:-12px
}

.lieu h3 {
  margin-bottom: 0px;
  margin-top:8px
}

article p {
  margin-top: 0px;
}

}
/* Css lié spécifiquement à moins de 800 px de l'argeur */
@media (max-width: 800px) {
  body {
    font-size: 70%; 
  }

  .slide .expirence {
    font-size: 30px; 
  }
  .upcoming{
    font-size: 50px;
  }
}
