.container-fluid {
  background-color: rgba(42, 81, 150, 1);
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.7);
  height: 80px;
  padding: 15px;
  width: 100%;
  margin-bottom: 15px;
}

.titre_bar {
  width: 60%;
  text-align: center;
  color: white;
  padding-top: 15px;
}

.hamburger, .paddle {
  display: flex;
  
 
}

.hamburger{
  width: 20%;
  left:15px ;
  align-items: left;
  
}

.paddle{
  width: 20%;
  justify-content: right;
  
}




body {
  font-family: Arial, Helvetica, sans-serif;
  margin:10px;
}


/* Masquer le menu par défaut */
.menu {
  width: 300px;
  height: 100vh;
  background-color: rgba(42, 81, 150, 1);
  color: rgb(201, 217, 200);
  font-family: "Gill Sans";
  position: fixed;
  left: -300px;
  transition: all 1s;
}

li {
  list-style-type: none;
  padding-top: 10px;
}

.menu.active {
  left: 0px;
}


.corps {
  text-align: left;
  height: 500px;
}



.formulaire{
  background-color: rgb(232, 228, 223);
  padding: 15px;
}

.formulaire h2{
  text-align: center;
  font-size: 25px;
  font-weight: bold;
}



.upcoming {
  margin-left: 10px;
  margin-bottom: -25px;
  font-size: 20px;
  font-weight: bold;
} 

.upcoming hr{

  width: 100%;
  margin-left: 2px;
  margin-top: 5px;
}




.logout{
  margin-bottom: 30px;
  text-align: right;
  top:15px;
}
.footer{
  background-color: black;
  color: white;
  text-align: center;
  height: 40px;
  padding-top: 8px;

}

/* Css lié spécifiquement à moins de 1200 px de l'argeur */
@media (max-width: 1200px) {
  * {
    margin: 0;
  }


.upcoming {
 
  margin-bottom: -35px;
  font-size: 100px;
  font-weight:bold;
} 

.upcoming hr{

  width: 100%;
  margin-left: 2px;
  margin-top: 5px;
}




}
/* Css lié spécifiquement à moins de 800 px de l'argeur */
@media (max-width: 800px) {
  body {
    font-size: 70%; 
  }

 
  .upcoming{
    font-size: 50px;
  }
}
